<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNXDevTravel.Core\CNXDevTravel.Core.csproj" />
    <ProjectReference Include="..\CNXDevTravel.Model\CNXDevTravel.Model.csproj" />
    <ProjectReference Include="..\CNXDevTravel.Repository\CNXDevTravel.Repository.csproj" />
  </ItemGroup>

</Project>
