<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNXDevTravel.Core\CNXDevTravel.Core.csproj" />
    <ProjectReference Include="..\CNXDevTravel.Model\CNXDevTravel.Model.csproj" />
  </ItemGroup>

</Project>
